projectVersion = 1.3.2
projectGroupId = org.openremote
artifactRepoBase=http://m2repo.openremote.com/content/repositories
artifactRepoUsername=admin

orSharedVersion = 3.0-M1

orCommonsVersion = 0.1.0
orControllerVersion = 1.5.0-pro

jdomVersion = 1.0
testngVersion = 6.9.6
slf4jVersion = 1.7.10
javaxValidationVersion = 1.1.0.Final